# MapsMeasure

./: .gitignore  .travis.yml  AndroidManifest.xml  NOTICE  README.md  build.gradle  proguard-project.txt  project.properties
MapsMeasure/: .gitignore  project.properties
MapsMeasure/res/values/: styles.xml
MapsMeasure/res/values-v11/: styles.xml
MapsMeasure/src/com/google/maps/android/: MathUtil.java  SphericalUtil.java
MapsMeasure/src/de/j4velin/mapsmeasure/: Util.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background_normal.xml  background_selected.xml  value_background.xml
res/layout/: activity_map.xml  deletelistitem.xml  dialog_enter_filename.xml  dialog_save.xml  dialog_unit.xml
res/layout-w600dp-land/: activity_map.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-it/: strings.xml
res/values-v13/: styles.xml
res/values-v19/: styles.xml
res/xml/: provider_file_paths.xml
src/de/j4velin/mapsmeasure/: DeleteAdapter.java  Dialogs.java  Map.java  Util.java
src/de/j4velin/mapsmeasure/wrapper/: API8Wrapper.java
src/debug/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/com/google/maps/android/: MathUtil.java  PolyUtil.java  SphericalUtil.java
src/main/java/de/j4velin/mapsmeasure/: DeleteAdapter.java  Dialogs.java  DrawerListAdapter.java  ElevationView.java  GeocoderTask.java  LocationCallback.java  Logger.java  Map.java  Util.java
src/main/java/de/j4velin/mapsmeasure/wrapper/: API17Wrapper.java  API8Wrapper.java
src/main/res/drawable/: background_normal.xml  background_selected.xml  value_background.xml
src/main/res/layout/: activity_map.xml  deletelistitem.xml  dialog_enter_filename.xml  dialog_save.xml  dialog_unit.xml  left_drawer.xml  listitem_edittext.xml  listitem_empty.xml  listitem_item.xml  listitem_separator.xml  listitem_small_item.xml
src/main/res/layout-w600dp-land/: activity_map.xml
src/main/res/values/: .gitignore  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v13/: styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: provider_file_paths.xml
