<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/topCenterOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/value_background">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#666"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/delete"
                android:paddingRight="10dp"
                android:src="@drawable/ic_action_delete"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="10dp"
            android:contentDescription="menu"
            android:src="@drawable/ic_menu"/>

        <de.j4velin.mapsmeasure.ElevationView
            android:id="@+id/elevationsview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="95dp"
            android:background="@drawable/value_background"
            android:padding="5dp"
            android:visibility="gone"/>

    </FrameLayout>
    <!-- The navigation drawer -->

    <include layout="@layout/left_drawer"/>

</android.support.v4.widget.DrawerLayout>