<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/smallitem"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/background_normal"
          android:drawableLeft="@drawable/ic_about"
          android:drawablePadding="5dp"
          android:gravity="center_vertical"
          android:text="@string/about"
          android:textAppearance="?android:textAppearanceSmall"
          android:textColor="#000"/>