<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.j4velin.mapsmeasure.Map" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/topCenterOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/value_background" >

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#666" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_delete" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#cccccccc"
        android:fillViewport="true"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_search"
                android:hint="@android:string/search_go"
                android:imeActionLabel="@android:string/search_go"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/section_measure"
                android:textColor="#666" />

            <TextView
                android:id="@+id/metric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_normal"
                android:drawableLeft="@drawable/ic_metric"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/units"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000" />

            <TextView
                android:id="@+id/measure_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_distance"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/measure_distance"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000" />

            <TextView
                android:id="@+id/measure_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_area"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/measure_area"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/section_mapview"
                android:textColor="#666" />

            <TextView
                android:id="@+id/mapview_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mapview_map"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/mapview_map"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000" />

            <TextView
                android:id="@+id/mapview_satellite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mapview_satellite"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/mapview_satellite"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:minHeight="20dp" />

            <TextView
                android:id="@+id/savenshare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/background_normal"
                android:drawableLeft="@drawable/ic_action_save"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/savenshare"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000" />

            <TextView
                android:id="@+id/moreapps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/background_normal"
                android:drawableLeft="@drawable/ic_store"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/moreapps"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_normal"
                android:drawableLeft="@drawable/ic_about"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/about"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>